DATABASE_URL=mongodb+srv://rehmanwahlah:0GFWk4aXP8VGnUph@cluster0.charr.mongodb.net/art?retryWrites=true
TWITTER_CONSUMER_KEY= ZN8BasIATQM1lFfimzWuJ96sQ
TWITTER_CONSUMER_SECRET= Dhwiqplweoq1YedgH19qrYK2LTODezvvOvuDbI57N4SY8cVQ4g
# TWITTER_CALLBACK_URL = http://localhost:3017/api/v1/auth/twitter/redirect
TWITTER_CALLBACK_URL = https://alpharesearchtool.herokuapp.com/api/v1/auth/twitter/redirect
# FRONTEND_URL = http://localhost:3000/verifyToken
FRONTEND_URL = https://alpha-research-tool-frontend.vercel.app
PORT=3017